spring.application.name=myapp

# Corrected JDBC URL for Railway
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Railway exposes PORT automatically
server.port=${PORT:8080}
server.address=0.0.0.0
spring.web.resources.static-locations=file:./uploads/
